<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантическая разметка страницы</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            border:0px;
        }
        .container {
            display: -webkit-flex; 
            display: flex;
            height: 100%; 
            flex-direction: column;
            -webkit-flex-direction:column;
        }
        header{
            width:100%;            
            background: #F03D3E;    
        }
        header h1 {
            padding: 30px;
            text-align: center;
            color:#fff;
        }
        nav {
            width:100%;
            text-align: center;
            background: coral;
        }
        nav ul {
            padding-top:35px;
            padding-bottom:35px;
        }
        nav ul li {
            display:inline;
            margin:0 35px;
        }
        nav ul li a {
            font-size:1.5em;
            color:#fff;
        }
        main {
            display: flex;
            padding:15px;
            flex-direction: column;
            background: darkgreen;
            flex-grow:3;
        }
        main article {
            background: #374FC7;
            flex-grow: 1;
            margin:5px 0px;
            padding:15px;
            color:#fff;
        }
        main article h2 {
            margin-bottom:10px;
        }
        main article ul,
        main article ol {
            list-style-position: inside;
            margin-left:10px;
        }
        footer {
            background: darkorchid;
        }
        footer h1 {
            padding: 30px;
            text-align: center;
            color:#fff;
        }
</style>
</head>
<body>
    <div class= "container">
        <header>
            <h1>Header</h1>
            <nav>
                <ul>
                    <li><a href="#" title="Navigation 1">Navigation 1</a></li>
                    <li><a href="#" title="Navigation 2">Navigation 2</a></li>
                    <li><a href="#" title= "Navigation 3">Navigation 3</a></li>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>